<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Hike Retail Store</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #45474B;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #45474B;
            color: #fff;
        }

        .logo {
            font-size: 56px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }

        .login-options {
            display: flex;
            align-items: center;
        }

        .signin {
            margin-left: 50px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: -50%;
            background-color: #45474B;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            color: #fff;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #45474B;
        }

        .signin:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .section {
            flex-basis: 45%;
            padding: 10px;
            background-color: #000000;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section img {
            width: 95%;
            border-radius: 5px;
        }

        .section h2 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #45474B;
            color: #fff;
            text-align: left;
            padding: 20px 20px 20px 50px;
            position: absolute;
            bottom: 0;
            width: calc(100% - 100px);
        }

        .footer a {
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }

        .cart-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 50px auto;
            align-items: flex-start;
        }

        .cart-items {
            flex: 1;
            margin-right: 20px;
        }

        .item {
            display: flex;
            flex-direction: column;
            padding: 18px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .item h3 {
            font-size: 18px;
            color: #333;
            margin: 0;
            overflow-wrap: break-word;
        }

        .item p {
            font-size: 16px;
            color: #666;
            margin: 4px 0;
            overflow-wrap: break-word;
        }

        .item .remove-from-cart {
            background-color: #cd3015;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }

        .additional-content {
            flex: 0 0 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .order-summary {
            margin-top: 20px;
        }

        .order-summary h3 {
            text-align: left;
        }

        .order-summary p {
            text-align: left;
        }

        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            text-align: left;
        }

        .payment-methods button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #45474B;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-methods button:hover {
            background-color: #02f53b;
        }

        .place-order-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .place-order-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">HIKE</a>
    </div>
    <div class="cart-container">
        <div class="cart-items">
            {% for product_name, attributes in cart_dict.items() %}
            <div class="item">
                <h3>{{ product_name }}</h3>
                <p>Quantity: {{ attributes['quantity'] }}</p>
                <p>Price: {{ attributes['price'] }}</p>
                <p>Size: {{ attributes['size'] }}</p>
                <button class="remove-from-cart">Remove from Cart</button>
            </div>
            {% endfor %}
        </div>
        <div class="additional-content">
            <div class="order-summary">
                <h3>Order Summary</h3>
                <p>Total Amount: {{ total_price }}</p>
            </div>
            <div class="payment-methods">
                <button>Cash on Delivery (COD)</button>
                <button>UPI</button>
                <button>Credit/Debit Card</button>
            </div>
            <button class="place-order-button" onclick="location.href='/placeorder'">Place Order</button>
        </div>
    </div>
    <div class="footer">
        <a href="/">Contact us</a>
    </div>
</body>

</html>