<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Hike Retail Store</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #45474B;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #45474B;
            color: #fff;
        }

        .logo {
            font-size: 56px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            flex-grow: 1;
        }

        .cart-items {
            flex: 1 1 70%;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .empty-cart-message {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .item {
            display: flex;
            flex-direction: column;
            padding: 18px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
            opacity: 0.5;
        }

        .out-of-stock-box {
            margin-top: 10px;
            background-color: #cd3015;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
        }

        .item.out-of-stock {
            opacity: 1;
        }

        .out-of-stock-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .out-of-stock-text {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        .item h3 {
            font-size: 18px;
            color: #333;
            margin: 0;
            overflow-wrap: break-word;
        }

        .item p {
            font-size: 16px;
            color: #666;
            margin: 4px 0;
            overflow-wrap: break-word;
        }

        .additional-content {
            flex: 1 1 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .order-summary {
            margin-top: 20px;
        }

        .order-summary h3 {
            text-align: left;
        }

        .order-summary p {
            text-align: left;
        }

        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            text-align: left;
        }

        .payment-methods button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #45474B;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-methods button:hover {
            background-color: #02f53b;
        }

        .place-order-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 0;
        }


        .place-order-button:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: #45474B;
            color: #fff;
            text-align: left;
            padding: 20px 50px;
            width: 100%;
        }

        .footer a {
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/main_page" class="logo">HIKE</a>
    </div>
    <div class="container">
        <div class="cart-items">
            <div class="empty-cart-message">Cart is Empty, Happy Shopping!</div>
        </div>
        <div class="additional-content">
            <div class="order-summary">
                <h3>Order Summary</h3>
                <p>Total Amount: {{ total_price }}</p>
            </div>
            <div class="payment-methods">
                <button>Cash on Delivery (COD)</button>
                <button>UPI</button>
                <button>Credit/Debit Card</button>
            </div>
            <button class="place-order-button" onclick="location.href='/placeorder'">Place Order</button>
        </div>
    </div>
    

</body>

</html>