<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Hike Retail Store</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background: #45474B;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #45474B;
            color: #fff;
        }

        .logo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 56px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .box {
            text-align: center;
        }

        .box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
            font-size: 16px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">HIKE</a>
    </div>
    <div class="container">
        <div class="box">
            <h2>Forgot Password</h2>
            <form action="/forgot_password" method="post">
                <input type="text" name="email" placeholder="Email" required><br>
                <input type="submit" value="Reset Password">
            </form>
        </div>
    </div>
</body>

</html>