<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hike Retail Store</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/assets/bg.jpg');
            background-color: #f5f5f5;
            background-size: cover;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #666;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 36px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }

        .login-options a {
            margin-right: 20px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .section {
            flex-basis: 48%;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section img {
            width: 100%;
            border-radius: 5px;
        }

        .section h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a class="logo">HIKE</a>
        <div class="login-options">
            <a href="/customerlogin">Enter as Customer</a>
            <a href="/managerlogin">Enter as Manager</a>
        </div>
    </div>
    <div class="container">
        <a href="/men_page" class="section">
            <h2>Mens</h2>
            <img src="/static/assets/mens_collection.jpeg" alt="Mens">
        </a>
        <a href="/women_page" class="section">
            <h2>Womens</h2>
            <img src="/static/assets/womens_collection.jpeg" alt="Womens">
        </a>
    </div>
</body>

</html>
