<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Panel</title>

    <style>
        body {

            width: 100%;

            font-family: Georgia, 'Times New Roman', Times, serif;

            top: 0;

            left: 0;

            padding: 0;

            background-color: #45474B;

            color: #fff;

        }

        a {

            color: inherit;

            text-decoration: none;

        }

        .header {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;

            display: flex;

            justify-content: space-between;

            align-items: center;

            padding: 20px;

            background-color: #45474B;

            color: #fff;
            z-index: 1000;

        }

        .logo {

            font-size: 56px;

            color: #fff;

            text-transform: uppercase;

            cursor: pointer;

        }

        .login-options {

            display: flex;

            align-items: center;

        }

        .container {

            padding: 20px;

            max-width: 1000px;

            margin: auto;

            text-align: center;

            margin-top: 100px;
        }

        .admin-text {

            font-size: 24px;

            margin-bottom: 20px;

        }

        .input-container {

            display: flex;

            flex-direction: row;

            align-items: center;

            justify-content: center;

            margin-bottom: 20px;

        }

        .input-container label {

            display: inline-block;

            width: 300px;

            text-align: right;

            margin-right: 20px;

            font-size: 20px;

        }

        .input-container input {

            padding: 12px;

            margin-bottom: 10px;

            font-size: 18px;

        }

        .place-order-btn {

            background-color: #3498db;

            color: #fff;

            border: none;

            border-radius: 5px;

            cursor: pointer;

            padding: 10px 20px;

            font-size: 16px;

        }

        .place-order-btn:hover {

            background-color: #0019fb;

        }

        .footer {

            background-color: #45474B;

            color: #fff;

            text-align: left;

            padding: 20px;

            width: 100%;

            box-sizing: border-box;

            position: fixed;

            bottom: 0;

            left: 0;

        }

        .footer a {

            font-size: 20px;

            color: #fff;

            text-decoration: none;

        }

        .admin-heading {

            font-size: 36px;

            font-weight: bold;

            margin-left: 20px;

        }
    </style>

<script>
    function validateForm() {
        var productId = document.getElementById("productId").value.trim();
        var productName = document.getElementById("productName").value.trim();
        var category = document.getElementById("category").value.trim();
        if (productId === "" && productName === "" && category === "") {
            alert("Please fill in at least one field.");
            return false;
        }

        return true;
    }

    window.onload = function(){
        var errorMessage = "{{ error_message }}";
        if (errorMessage !== "None") {
            alert(errorMessage);
        }
    };
</script>

</head>
<body>
    <div class="header">
        <a class="logo">HIKE</a>
        <div class="login-options">
            <a href="/">Sign Out</a>
        </div>
    </div>
    <div class="admin-heading">ADMIN - Inventory Order</div>
    <div class="container">
        <form action="/manager_inventory_page" method="post" onsubmit="return validateForm()">
            <div class="input-container">
                <label for="productId">Enter Product ID:</label>
                <input type="text" id="productId" name="productId" placeholder="Product ID" />
            </div>
            <div class="input-container">
                <label for="productName">Enter Product Name:</label>
                <input type="text" id="productName" name="productName" placeholder="Product Name" />
            </div>
            <div class="input-container">
                <label for="category">Enter Category:</label>
                <input type="text" id="category" name="category" placeholder="Category" />
            </div>
            <button type="submit" class="place-order-btn">Place Order</button>
        </form>
    </div>
    <div class="footer">
        <a href="/">Contact us</a>
    </div>
</body>



</html>