<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Collection</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #45474B;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #45474B;
            color: #fff;
        }

        .logo {
            font-size: 56px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }

        .login-options {
            display: flex;
            align-items: center;
        }

        .signin {
            margin-left: 50px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: -50%;
            background-color: #45474B;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            color: #fff;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #45474B;
        }

        .signin:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .section {
            flex-basis: 30%;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section img {
            width: 100%;
            border-radius: 5px;
        }

        .section h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/afterloginpage" class="logo">HIKE</a>
        <div class="login-options">
            <a href="/cart_page">Cart</a>
            <a href="/">Sign Out</a>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <img src="/static/assets/shirt_desc.png" alt="Item 1">
            <a href="/shirt_page"><h2>Shirt</h2></a>
        </div>
        <div class="section">
            <img src="/static/assets/tshirt_desc.png" alt="Item 2">
            <a href="/tshirt_page"><h2>T-Shirt</h2></a>
        </div>
        <div class="section">
            <img src="/static/assets/jackets_desc.png" alt="Item 3">
            <a href="/jackets_page"><h2>Jacket</h2></a>
        </div>
    </div>
</body>

</html>