<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed - Hike Retail Store</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #45474B;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #45474B;
            color: #fff;
            z-index: 1000;
        }

        .logo {
            font-size: 56px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        .receipt {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 800px;
            text-align: left;
        }

        .receipt h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .item {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #45474B;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/main_page" class="logo">HIKE</a>
    </div>
    <div class="receipt">
        <h2>Thank You! Your order has been placed.</h2>
        <p>Customer Name: {{ user_details['username']}}</p>
        <p>Order ID: {{ user_details['order_id']}}</p>
        <p>Delivery ID: {{ user_details['delivery_id']}}</p>
        <p>Date: {{ user_details['date']}}</p>
        <p>Total Amount: {{ user_details['total_price']}}</p>
        <hr>
        <h3>Order Details:</h3>
        {% for product_attributes in product_details %}
        <div class="item">
            <p><strong>{{  product_attributes['name'] }}</strong></p>
            <p>Quantity: {{  product_attributes['quantity'] }}</p>
            <p>Price: {{  product_attributes['price'] }}</p>
            <p>Size: {{  product_attributes['size'] }}</p>
        </div>
        {% endfor %}
    </div>
</body>

</html>