<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hike</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #45474B;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #45474B;
            color: #fff;
        }

        .logo {
            font-size: 56px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }

        .login-options {
            display: flex;
            align-items: center;
        }

        .signin {
            margin-left: 50px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: -50%;
            background-color: #45474B;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            color: #fff;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #45474B;
        }

        .signin:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .section {
            flex-basis: 45%;
            padding: 10px;
            background-color: #000000;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section img {
            width: 95%;
            border-radius: 5px;
        }

        .section h2 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #45474B;
            color: #fff;
            text-align: left;
            padding: 20px 20px 20px 50px;
            position: absolute;
            bottom: 0;
            width: calc(100% - 100px);
        }

        .footer a {
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }

        .cart-container {
            display: flex;
            justify-content: space-between;
            /* max-width: 1200px; */
            margin: 50px auto;
            align-items: flex-start;
        }

        .cart-items {
            flex: 1;
            margin-right: 20px;
        }

        .item {
            margin-left: 25px;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 50px;
            /* width: 50%; */
            width: 750px;
        }

        .item h3 {
            font-size: 18px;
            color: #333;
            margin: 0;
            overflow-wrap: break-word;
        }

        .item p {
            font-size: 16px;
            color: #666;
            margin: 4px 0;
            overflow-wrap: break-word;
        }

        .item .go-to-page {
            background-color: #3498db; /* Blue color */
            position: absolute;
            margin-left: 35%;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            width: 200px;
            text-align: center;
        }

        .item .go-to-page:hover {
            background-color: #2980b9; /* Darker blue color on hover */
        }
       
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">HIKE</a>
    </div>
    <div class="cart-container">
        {% for product_name, attributes in product_dict.items() %}
        <div class="cart-items">
            <div class="item">
                <h3>{{ product_name }}</h3>
                <p> {{ attributes.description }}</p>
                <p> ${{ attributes.price }}</p>
                <form action="/product_details" method="POST">
                    <input type="hidden" name="product_name" value="{{ product_name }}">
                    <button class="go-to-page" type="submit">Buy Now</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="footer">
        <a href="/">Contact us</a>
    </div>
</body>

</html>