<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Details</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #45474B;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #45474B;
            color: #fff;
            z-index: 1000;
        }

        .logo {
            font-size: 56px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }

        .login-options a {
            margin-right: 20px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
        }

        .images {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            width: 100%;
            height: 300px;
            overflow: hidden;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .images img {
            display: none;
            width: 75%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .images img.active {
            display: block;
        }

        .details {
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .details h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .details p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }

        .sizes {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .size-btn {
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
        }

        .size-btn.selected {
            background-color: #666;
            color: #fff;
        }

        .add-to-cart {
            padding: 15px 25px;
            background-color: #0077b6;
            /* Blue color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 18px;
        }

        .quantity-select {
            padding: 5px;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }

        .quantity-select:focus {
            outline: none;
        }

        .quantity-container {
            display: flex;
            align-items: center;
            margin-top: auto;
        }

        .quantity-label {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/main_page" class="logo">HIKE</a>
        <div class="login-options">
            <a href="/cart_page">Cart</a>
            <a href="/customer_orders">View Orders</a>
            <a href="/">Sign Out</a>
        </div>
    </div>
    <div class="container">
        <div class="images">
            <img src="{{ image_address }}" alt="TShirt 1" class="active">
            <img src="{{ image_address }}" alt="TShirt 2">
            <img src="{{ image_address }}" alt="TShirt 3">
            <img src="{{ image_address }}" alt="TShirt 4">
            <button onclick="showNext()">Next</button>
            <button onclick="showPrev()">Previous</button>
        </div>
        <div class="details">
            <h2>{{ product_name }}</h2>
            <p>{{ product_description }}</p>
            <p>Price: Rs. {{ product_price }}</p>
            <div class="sizes">
                {% for size in sizes %}
                <button class="size-btn" onclick="selectSize(this)">{{ size }}</button>
                {% endfor %}
            </div>
            <div class="quantity-container">
                <label for="quantity" class="quantity-label">Quantity:</label>
                <select id="quantity" class="quantity-select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="add-to-cart" id="add-to-cart-btn">Add to Cart</button>
        </div>
    </div>
    <script>
        let currentImageIndex = 0;
        let current_quantity = 0;
        let current_size = "";

        const images = document.querySelectorAll('.images img');

        function showNext() {
            images[currentImageIndex].classList.remove('active');
            currentImageIndex = (currentImageIndex + 1) % images.length;
            images[currentImageIndex].classList.add('active');
        }

        function showPrev() {
            images[currentImageIndex].classList.remove('active');
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            images[currentImageIndex].classList.add('active');
        }

        function selectSize(button) {
            current_size = button.textContent;
            const sizeButtons = document.querySelectorAll('.size-btn');
            sizeButtons.forEach(btn => {
                btn.classList.remove('selected');
            });

            button.classList.add('selected');
        }
        function addToCart() {
            const size = current_size;
            const name = "{{ product_name }}";
            const quantity = document.getElementById("quantity").value;
            fetch('addtocart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ size, name, quantity })
            })
        }

        document.getElementById("add-to-cart-btn").addEventListener("click", addToCart);
    </script>
</body>

</html>