<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt Details</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/assets/bg.jpg');
            background-color: #f5f5f5;
            background-size: cover;
        }
        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #666;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 36px;
            color: #fff;
            text-transform: uppercase;
        }

        .login-options a {
            margin-right: 20px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
        }

        .images {
            width: 40%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .images img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
            
        }

        .details {
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-height: 250px;
            overflow: auto;
        }

        .details h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .details p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }

        .sizes {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .size-btn {
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }

        .size-btn.selected {
            background-color: #666;
            color: #fff;
        }

        .add-to-cart {
            padding: 10px 20px;
            background-color: #666;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/afterloginpage" class="logo">HIKE</a>
        <div class="login-options">
            <a href="/cart_page">Cart</a>
            <a href="/">Sign Out</a>
        </div>
    </div>
    <div class="container">
        <div class="images">
            <img src="/static/assets/shirt3.png" alt="Shirt 1">
            <img src="/static/assets/shirt2.png" alt="Shirt 2">
            <img src="/static/assets/shirt1.png" alt="Shirt 3">
            <img src="/static/assets/shirt4.png" alt="Shirt 4">
        </div>
        <div class="details">
            <h2>Shirt</h2>
            <p>Description: Loose Fit Textured-knit resort shirt in brown color/checked pattern.</p>
                <div class="sizes">
                    <button class="size-btn" onclick="selectSize(this)">S</button>
                    <button class="size-btn" onclick="selectSize(this)">M</button>
                    <button class="size-btn" onclick="selectSize(this)">L</button>
                    <button class="size-btn" onclick="selectSize(this)">XL</button>
                </div>
            <center><button class="add-to-cart">Add to Cart</button></center>
        </div>
    </div>
    <script>
        function selectSize(button) {
            // Remove the 'selected' class from all size buttons
            const size = button.innerText;

            fetch('/productdetails', {
                method: 'POST',
                body: JSON.stringify({
                    size: size,
                    product: 'Shirt'
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })

            .then(response => {
                if (response.ok){
                    console.log('Data received!')

                }else{
                    console.error('Failed to send data!')
                }
            })

            .catch(error => {
                console.error('Error:', error)
            });

            const sizeButtons = document.querySelectorAll('.size-btn');
            sizeButtons.forEach(btn => {
                btn.classList.remove('selected');
            });

            // Add the 'selected' class to the clicked button
            button.classList.add('selected');
        }
    </script>
</body>

</html>
