<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Sign Up - Hike Retail Store</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('XX.jpg');
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: #666;
            color: #fff;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            cursor: pointer; 
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">HIKE</a> 
    </div>
    <div class="container">
        <h2>Customer Sign Up</h2>
        <form action="/customersignup" method="post">
            <input type="text" name="name" placeholder="Name" required><br>
            <input type="number" name="age" placeholder="Age" required><br>
            <input type="text" name="address" placeholder="Address" required><br>
            <input type="number" name="phone_number" placeholder="Phone Number" required><br>
            <input type="email" name="email" placeholder="Email Address" required><br>
            <input type="number" name="postal_code" placeholder="Postal Code" required><br>
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>

</html>
