<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hike Retail Store</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #45474B;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #45474B;
            color: #fff;
        }

        .logo {
            font-size: 56px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }

        .welcome-box {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
            margin: auto;
            margin-top: calc(50vh - 225px);
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }


        .welcome-box h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .welcome-box button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .welcome-box button.customer {
            background-color: #3498db;
            color: #fff;
        }

        .welcome-box button.customer:hover {
            background-color: #2980b9;
        }

        .welcome-box button.manager {
            background-color: #27ae60;
            color: #fff;
        }

        .welcome-box button.manager:hover {
            background-color: #219653;
        }

        .footer {
            background-color: #45474B;
            color: #fff;
            text-align: left;
            padding: 20px 20px 20px 50px;
            position: absolute;
            bottom: 0;
            width: calc(100% - 100px);
        }

        .footer a {
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">HIKE</a>
    </div>

    <div class="welcome-box">
        <h2>Welcome to Hike</h2>
        <a href="/customerlogin"><button class="customer">Enter as Customer</button></a>
        <a href="/managerlogin"><button class="manager">Enter as Manager</button></a>
    </div>
</body>

</html>