<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Collection</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/assets/bg.jpg');
            background-color: #f5f5f5;
            background-size: cover;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #666;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 36px;
            color: #fff;
            text-transform: uppercase;
        }

        .login-options a {
            margin-right: 20px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .section {
            flex-basis: 30%;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section img {
            width: 100%;
            border-radius: 5px;
        }

        .section h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/afterloginpage" class="logo">HIKE</a>
        <div class="login-options">
            <a href="/cart_page">Cart</a>
            <a href="/">Sign Out</a>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <img src="/static/assets/top_desc.png" alt="Item 1">
            <a href="/womens_top_page"><h2>Top</h2></a>
            <p>Rs. 1000.00</p>
        </div>
        <div class="section">
            <img src="/static/assets/women_jeans.png" alt="Item 2">
            <a href="/womens_jeans_page"><h2>Ankle Jeans</h2></a>
            <p>Rs. 1800.00</p>
        </div>
        <div class="section">
            <img src="/static/assets/women_skirt.png" alt="Item 3">
            <a href="/womens_skirt_page"><h2>Skirt</h2></a>
            <p>Rs. 1200.00</p>
        </div>
    </div>
</body>

</html>
